# DreamCatcher-Backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/dream/catcher/: CatcherApplication.java
src/main/java/com/dream/catcher/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dream/catcher/controller/: BadgePageAPI.java  ClickEventAPI.java  HealthCheckController.java  LoginPageAPI.java  MapPageAPI.java  QuestProcessAPI.java
src/main/java/com/dream/catcher/controller/swagger/: BadgePageInfo.java  LoginPageInfo.java  MapPageInfo.java  QuestProcessInfo.java
src/main/java/com/dream/catcher/domain/: BaseEntity.java  Member.java  MemberQuest.java  Quest.java  QuestProcess.java  QuestType.java
src/main/java/com/dream/catcher/dto/: BadgeDto.java  BadgeListResponseDto.java  LoginResponseDto.java  MapSpotResponseDto.java  QuestPopupDto.java  QuestPopupResponseDto.java  QuestResponseDto.java  SpotPositionDto.java  SpotPositionResponseDto.java
src/main/java/com/dream/catcher/repository/: MemberQuestRepository.java  MemberRepository.java  QuestProcessRepository.java  QuestRepository.java
src/main/java/com/dream/catcher/service/: BadgeService.java  CheckRecentSpotService.java  LoginService.java  MapService.java  QuestService.java  RedisService.java
src/main/resources/: application.properties  application.yml
